# verifier-sdk

./: README.md  README_ko.md  README_kr.md  SDK_GUIDE.md  SDK_GUIDE_kr.md  build.gradle  settings.gradle
docs/api/: VERIFIER_SDK-SDK_GUIDE_ko.md  VERIFIER_SDK-SERVER_API.md  VERIFIER_SDK-SERVER_API_ko.md  VerifierSDKError.md
src/main/java/org/omnione/did/verifier/v1/config/: VerifierSdkBuilder.java
src/main/java/org/omnione/did/verifier/v1/core/: VerificationConfirmProtocolImpl.java  VerifierServiceImpl.java  VpOfferProtocolImpl.java  VpProfileProtocolImpl.java  VpVerificationProtocolImpl.java  ZkpProofVerificationProtocolImpl.java
src/main/java/org/omnione/did/verifier/v1/exception/: VerifierSdkErrorCode.java  VerifierSdkException.java
src/main/java/org/omnione/did/verifier/v1/model/data/: KeyPairInfo.java  ProofRequestProfile.java  ProofVerifyParam.java  ReqE2e.java  VpOfferPayload.java  ZkpInnerProfile.java
src/main/java/org/omnione/did/verifier/v1/model/enums/: OfferType.java  PresentMode.java
src/main/java/org/omnione/did/verifier/v1/model/policy/: VerificationPolicy.java  ZkpPolicy.java
src/main/java/org/omnione/did/verifier/v1/model/request/: ProofRequestProfileRequest.java  (+2 more)
src/main/java/org/omnione/did/verifier/v1/protocol/: VerificationConfirmProtocol.java  VerifierService.java  VpOfferProtocol.java  VpProfileProtocol.java  VpVerificationProtocol.java  ZkpProofVerificationProtocol.java  package-info.java
src/main/java/org/omnione/did/verifier/v1/provider/: CryptoHelper.java  EcdhSessionProvider.java  NonceGenerator.java  StorageProvider.java  TransactionProvider.java  VerificationConfigProvider.java  VerifierInfoProvider.java
(+2 files in other folders)
